<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>颜色渐变</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            color: #fff;
            /*背景颜色设置渐变*/
            background: linear-gradient(0deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
        }

        @keyframes gradientBG {
            0% {
                background-position: 50% 50%;
            }
            50% {
                background-position: 100% 100%;
            }
            100% {
                background-position: 50% 50%;
            }
        }

        .container {
            width: 100%;
            position: absolute;
            top: 35%;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
</div>

</body>
</html>