<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>css3径向渐变</title>
		<style>
			/* *{
				margin: 0;
				padding: 0;
			}
			div{
				width: 400px;
				height: 300px;
				margin: 50px auto;
				border: 5px solid hsla(60, 50%, 80%,.8);
				background-image: radial-gradient(red 50%, green , blue );
				background-image: repeating-linear-gradient(red, green 40px, orange 80px)
			} */
			html,body{
				margin: 0;
				padding: 0;
				height: 100%;
			}
			body{
				background:  repeating-linear-gradient(to top, #f9f9f9, #f9f9f9 29px, #ccc 30px);
				background-size: 100% 30px;
				position: relative;
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
	<script>
		
	</script>
</html>
