<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>css3 text-shadow</title>
    <style>
      .moveFire {
        font-size: 80px;
        text-align: center;
        font-family: "微软雅黑";
        font-weight: bold;
        color: #000;
        margin-top: 50px;
        animation: fireDiv 1s infinite;
      }
      @keyframes fireDiv {
        0% {
          text-shadow: 0 0 4px white, 0 -5px 4px #ff3, 2px -10px 6px #fd3,
            -2px -15px 11px #f80, 2px -25px 18px #f20;
        }
        25% {
          text-shadow: 0 0 4px white, 2px -7px 6px #ff3, 2px -12px 8px #fd3,
            -3px -20px 11px #f80, 4px -30px 22px #f20;
        }
        50% {
          text-shadow: 0 0 4px white, 2px -10px 8px #ff3, 2px -14px 10px #fd3,
            -4px -25px 11px #f80, 4px -35px 25px #f20;
        }
        75% {
          text-shadow: 0 0 4px white, 2px -7px 6px #ff3, 2px -12px 8px #fd3,
            -3px -20px 11px #f80, 4px -30px 22px #f20;
        }
        100% {
          text-shadow: 0 0 4px white, 0 -5px 4px #ff3, 2px -10px 6px #fd3,
            -2px -15px 11px #f80, 2px -25px 18px #f20;
        }
      }
       body{
            background: #ccc;     
            }
        div{
           font-size: 80px;      
           color: #ccc;         
        }
        .tu{       
           text-shadow: 1px 1px 1px #000, -1px -1px 1px #fff;
        }
        .ao{        
           text-shadow: -1px -1px 1px #000, 1px 1px 1px #fff;
        }
        .fire{
            /* text-align: center; */
            font: bold 60px 微软雅黑;
            color: #F00;
            padding: 30px;
            text-shadow: 0 0 4px #FFF, 0 -5px 4px #ff3, 2px -10px 6px #fd3, -2px -15px 10px #f80, 2px -25px 20px #f20;
        }
        .three{
            text-shadow: 10px 5px 11px #000
        }
    </style>
  </head>
  <body>
    <div class="moveFire">阿木木</div>
    <div class="tu">凸起的文字</div>    
    <div class="ao">凹下去的文字</div>
    <div class="fire">火焰文字</div>
    <div class="three">3D样式</div>
  </body>
</html>