<!DOCTYPE html>
<html>
<head>
    <title>css 属性选择器的使用方法</title>
    <style>
      .demo{
        width: 300px;
        border: 1px solid #ccc;
        padding: 10px;
        overflow: hidden;
        margin: 20px auto;
      }
      .demo a{
        float: left;
        display: block;
        height: 50px;
        width: 50px;
        border-radius: 10px;
        text-align: center;
        background: #acc;
        color: blue;
        font: bold 20px/50px Arial;
        margin-right: 5px;
        text-decoration: none;
        margin: 5px;
      }
      a[id]{
        background-color: yellow;
      }
      a[id=first]{
        background-color: red;
      }
      a[lang|=zh]{
        background-color: yellow;
      }
      a[title~=website]{
        background-color: blue;
      }
      a[class*=links]{
        /* background-color: yellow; */
      }
      a[href^=www]{
        background-color:  yellow;
      }
    </style>
</head>
<body>
  <div class="demo">
    <a href="www.baidu.com" class="linksitem first" id="first" title="w3cplus">1</a>
    <a href="www.baidu.com" class="links item" title="test website" lang="zh">2</a>
    <a href="www.baidu.com" class="links item" title="this is a link" lang="zh-cn">3</a>
    <a href="www.baidu.com" class="links item" lang="zh-tw">4</a>
    <a href="www.baidu.com" class="links item" title="zh-cn">5</a>
    <a href="www.baidu.com" class="links item" title="website link" lang="zh">6</a>
    <a href="www.baidu.com" class="links item" title="open the website" lang="cn">7</a>
    <a href="www.baidu.com" class="links item" title="close the website" lang="en-zh">8</a>
    <a href="www.baidu.com" class="links item" title="www.sina.com">9</a>
    <a href="www.baidu.com" class="links item" id="last">10</a>
  </div>
</body>
</html>